<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>todo-list</title>
        <style>
            .todo-list {
                position: relative;
                width: 350px;
                /*height: 600px;*/
                background: #3366CC;
                padding: 0 10px 15px;
                border-radius: 15px;
            }
            header {
                position: relative;
                width: 100%;
                height: 50px;
                left: 50%;
                transform: translateX(-50%);
                border-bottom: 2px solid white;
            }
            .header-position {
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
            .list-left {
                float: left;
            }
            .list-right {
                float: right;
            }
            .header-option-button {
                font-size: 30px;
                margin: 0 20px;
                color: white;
                border-radius: 10%;
                border: none;
                outline: none;
                cursor: pointer;
                background: #3366CC;
            }
            .header-title {
                position: relative;
                top: 6px;
                font-size: 18px;
                color: white;
            }
            .todolist {
                position: relative;
                width: 100%;
            }
            article {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 55px;
                background: white;
                margin: 15px 0 0 0;
                border-radius: 10px;
                transition: 0.4s;
            }
            .article-active {
                background: #66CCFF;
            }
            section {
                position: absolute;
                float: left;
                top: 50%;
                transform: translateY(-50%);
                width: 50%;
                height: 50%;
                text-align: center;
                margin: 0 25px;
                border-radius: 5px;
            }
            .todo-content {
                width: 100%;
                margin: 2px 10px;
                font-size: 16px;
            }
            .todo-input {
                border: 1px solid #3366CC;
            }
            .todo-option {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                float: right;
                width: 30%;
                height: 100%;
            }
            .todo-option-onoff {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 55%;
                height: 40%;
            }
            .onoff-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 26px;
                border-radius: 50px;
                bottom: 2px;
                border: 1px solid #D8D8D8;
                background: white;
                transition: 0.3s;
            }
            .option-onoff-active {
                background: #3366CC;
            }
            .button-onoff {
                width: 24px;
                height: 24px;
                border: none;
                border-radius: 50%;
                background: white;
                border: 1px solid #C0C0C0;
                cursor: pointer;
                transition: 0.3s;
            }
            .onoff-active {
                display: none;
            }
            .option-delete {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                float: right;
                width: 24px;
                height: 24px;
                font-size: 5px;
                padding: 0;
                margin: 0 0 0 25px;
                background: #3366CC;
                color: white;
                border-radius: 50px;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .alert {
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 30px;
                background: white;
                margin: 15px 0 0 0;
                border-radius: 10px;
            }
            input {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 40px;
                border: 1px solid #3366CC;
                border-radius: 3px;
            }
            .input-ok {
                position: absolute;
                right: 50px;
                top: 50%;
                transform: translateY(-50%);
                width: 50px;
                height: 20px;
                border: none;
                outline: none;
                background: #3366CC;
                color: white;
                border-radius: 10px;
                cursor: pointer;
            }
            .show {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- 符号都不是图片，需要改进 -->
        <!-- 写的特别乱... -->
        <div class="todo-list">
            <header>
                <div class="header-position">
                    <button class="header-option-button list-left" id="todo-reload">○</button>
                    <span class="header-title">Σ(゜ロ゜;)</span>
                    <button class="header-option-button list-right" id="todo-add">+</button>
                </div>
            </header>
            <div class="todolist">
                <div class="alert show">
                    <input id="todo-input"></input>
                    <button class="input-ok">✔</button>
                </div>
            </div>
        </div>
        <script>
            var log = console.log.bind(console)
            var e = (selector) => document.querySelector(selector)
            var es = (selectors) => document.querySelectorAll(selectors)
            var bindEvent = (element, eventName, callback) => element.addEventListener(eventName, callback)
            var bindEvents = (elements, eventName, callback) => {
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i]
                    e.addEventListener(eventName, callback)
                }
            }
            // ajax
            var ajax = function(method, path, data, callback) {
                var r = new XMLHttpRequest()
                r.open(method, path, true)
                r.setRequestHeader('Content-Type', 'application/json')
                r.onreadystatechange = () => {
                    if (r.readyState == 4) {
                        callback(r.response)
                    }
                }
                data = JSON.stringify(data)
                r.send(data)
            }
            // append HTML
            var appendHTML = (element, html) => element.insertAdjacentHTML('beforeend', html)
            var templateTodo = (data) => {
                var task = data.task
                var id = data.id
                var status = data.status
                var html = `
                    <article data-id="${id}" data-status="${status}">
                        <section>
                            <p class="todo-content">${task}</p>
                        </section>
                        <div class="todo-option">
                            <div class="todo-option-onoff">
                                <div class="onoff-box option-onoff-active">
                                    <div class="button-onoff onoff-off list-left onoff-active">
                                    </div>
                                    <div class="button-onoff onoff-on list-right">
                                    </div>
                                </div>
                            </div>
                            <button class="option-delete">✘</button>
                        </div>
                    </article>
                `
                return html
            }
            var insertTodo = (data) => {
                var container = e('.todolist')
                var html = templateTodo(data)
                appendHTML(container, html)
            }
            var templateComplete = () => {
                var body = e('body')
                var as = body.querySelectorAll('article')
                for (var i = 0; i < as.length; i++) {
                    var a = as[i]
                    var status = a.dataset.status
                    if (status == 'false') {
                        log('进入渲染')
                        // article添加active
                        var on = a.querySelector('.onoff-on')
                        a.classList.add('article-active')
                        // on按钮加上none
                        on.classList.add('onoff-active')
                        // off按钮变更
                        var off = a.querySelector('.onoff-off')
                        off.classList.toggle('onoff-active')
                        // 按钮背景色
                        var b = a.querySelector('.onoff-box')
                        b.classList.toggle('option-onoff-active')
                    }
                }
            }
            // 插入所有的todo
            var insertTodos = (data) => {
                var data = JSON.parse(data)
                for (var i = 0; i < data.length; i++) {
                    var t = data[i]
                    insertTodo(t)
                }
                templateComplete()
            }
            // 载入所有的 todos 并且插入到页面中
            var loadTodos = () => {
                apiTodoAll((data) => {
                    insertTodos(data)
                    log('所有的:', data)
                })
            }
            // api
            var apiTodoAll = (callback) => {
                var method = 'GET'
                var path = '/all'
                var data = {}
                ajax(method, path, data, callback)
            }
            var apiTodoAdd = (task, callback) => {
                var method = 'POST'
                var path = '/add'
                var data = {
                    task,
                    status: true,
                }
                ajax(method, path, data, callback)
            }
            var apiTodoDelete = (id, callback) => {
                var method = 'GET'
                var path = '/delete/' + id
                var data = {}
                ajax(method, path, data, callback)
            }
            var apiTodoComplete = (id, callback) => {
                var method = 'GET'
                var path = '/complete/' + id
                var data = {}
                ajax(method, path, data, callback)
            }
            // actions
            var actionReload = () => {
                var reload = e('#todo-reload')
                bindEvent(reload, 'click', () => {
                    log('click reload')
                    // 刷新页面
                    location.reload()
                })
            }
            var actionAdd = () => {
                var add = e('#todo-add')
                bindEvent(add, 'click', () => {
                    log('click add')
                    var alert = e('.alert')
                    alert.classList.toggle('show')
                })
            }
            var actionInput = () => {
                var ok = e('.input-ok')
                bindEvent(ok, 'click', () => {
                    log('click ok')
                    var input = e('#todo-input')
                    var value = input.value
                    apiTodoAdd(value, (data) => {
                        log('添加:', data)
                        var data = JSON.parse(data)
                        insertTodo(data)
                    })
                    var alert = e('.alert')
                    alert.classList.toggle('show')
                    input.value = ''
                })
            }
            var actionAddData = () => {
                actionAdd()
                actionInput()
            }
            var actionDelete = () => {
                var a = e('.todolist')
                bindEvent(a, 'click', (event) => {
                    var self = event.target
                    if (self.classList.contains('option-delete')) {
                        log('click delete')
                        var b = self.closest('article')
                        var id = b.dataset.id
                        apiTodoDelete(id, (data) => {
                            log('删除:', data)
                            b.remove()
                        })
                    }
                })
            }
            var actionOn = () => {
                var a = e('.todolist')
                bindEvent(a, 'click', (event) => {
                    var self = event.target
                    if (self.classList.contains('onoff-on')) {
                        var b = self.closest('article')
                        var id = b.dataset.id
                        apiTodoComplete(id, (data) => {
                            log('状态变更:', data)
                            var b = self.closest('article')
                            var p = b.querySelector('.onoff-box')
                            p.classList.toggle('option-onoff-active')
                            // article添加active
                            b.classList.add('article-active')
                            // on按钮加上none
                            self.classList.add('onoff-active')
                            // off按钮变更
                            var off = p.querySelector('.onoff-off')
                            off.classList.toggle('onoff-active')
                        })
                    }
                })
            }
            var actionOff = () => {
                var a = e('.todolist')
                bindEvent(a, 'click', (event) => {
                    log('click off')
                    var self = event.target
                    if (self.classList.contains('onoff-off')) {
                        var b = self.closest('article')
                        var id = b.dataset.id
                        apiTodoComplete(id, (data) => {
                            log('状态改变', data)
                            var b = self.closest('article')
                            var p = b.querySelector('.onoff-box')
                            p.classList.toggle('option-onoff-active')
                            // article移除active
                            b.classList.remove('article-active')
                            // on按钮移除none
                            var on = p.querySelector('.onoff-on')
                            on.classList.remove('onoff-active')
                            // off按钮变更none
                            self.classList.toggle('onoff-active')
                        })
                    }
                })
            }
            var actionComplete = () => {
                actionOn()
                actionOff()
            }
            var bindEventClass = () => {
                actionReload()
                actionAddData()
                actionDelete()
                actionComplete()
            }
            // 入口函数
            var __main = () => {
                loadTodos()
                bindEventClass()
            }
            __main()
        </script>
    </body>
</html>
